{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "types": [
      "@cloudflare/workers-types",
      "vitest/globals",
      "vitest/importMeta"
    ],
    "sourceMap": false
  },
  "include": [
    "./src/**/*",
    "./test/*.ts",
    "vitest-setup.ts",
    "vitest.config.ts"
  ],
  "exclude": ["node_modules"]
}
